body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-image: url('../media/backgrounds/brown-background.jpg');
}

#prompt-modal {
  display: none;
  filter: none;
}

#start-modal {
  display: block;
}

#game-board {
  background-color: rgb(43, 31, 26);
  width: 200px;
  height: 200px;
  padding: 10px;
  margin: 5% auto auto auto;
  display: flex;
  flex-wrap: wrap;
  transition: all 1s ease;
}

#game-board.hidden {
  transform: translateX(200%);
}

#game-board.ninety {
  transform: rotateZ(90deg);
}

#uncover-text {
  display: none;
  margin-top: 1%;
  text-align: center;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
}

#uncover-count {
  display: inline;
}

#nav {
  overflow: hidden;
  display: flex;
  width: 70%;
  margin: 5% auto 0 auto;
  padding: 0px 20px 10px 20px;
}

#nav-right {
  background-color: transparent;
  flex: 1;
}

#nav-left {
  flex: 1;
}

.nav-sub {
  color: rgb(103, 77, 69);
  background-color: lightgray;
  float: right;
  text-align: center;
  padding: 12px;
  margin-left: 2px;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 15px;
}

.nav-sub div {
  float: right;
}

.game-tile {
  background-color: rgb(103, 77, 69);
  width: 75px;
  height: 75px;
  margin: 3px;
  position: relative;
  transition: all 1s ease;
}

.game-tile.flip-ninety {
  transform: rotateX(90deg);
}

.game-tile.flip {
  background-color: rgb(70, 154, 170);
  transform: rotateX(180deg);
}

.game-tile.incorrect {
  background-color: #ff3939;
}

.game-tile.correct {
  background-color: #41ad49;
}

/* Summary Page */

.summary-box {
  display: block;
  color: white;
  padding: 0px 20px 20px 20px;
  margin: 10% auto 0 auto;
  width: 50%;
  font-weight: 200;
}

#summary-title {
  text-align: center;
  font-size: 70px;
  margin: 0 0 2% 0;
}

#summary-form {
  font-size: 30px;
  width: 50%;
  margin: auto;
}

#score-result {
  margin: 0 0 5% 0;
  width: 25%;
}

#score {
  width: 50%;
  height: 50%;
  color: white;
  background: transparent;
  border: none;
  margin: 0 0 0 20%;
  font-weight: 200;
}

#name-tag {
  width: 25%;
}

#name {
  width: 50%;
  height: 50%;
  background-color: #dead7c;
  border-color: black;
  margin: 0 0 0 20%;
}

.button-bar {
  text-align: center;
}

#restart-button {
  margin: 5% auto;
  display: block;
}

#submit-button {
  margin: 10% 0 0 0;
}

/* Leaderboard Page */

.leaderboard-box {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#current-user-score {
  text-align: center;
  color: white;
}

#high-score-banner {
  text-align: center;
  font-size: 50px;
  color: white;
  margin: 3% auto 0 auto;
}

#board {
  width: 40%;
  font-size: 25px;
  margin: 3% auto 0 auto;
}

.rank-table {
  background-color: #dead7c;
}

.data-rows {
  color: black;
}

#leader-restart-button {
  margin: 1% 0 0 0;
}
