{
  "name": "comp4711_assignment",
  "version": "1.0.0",
  "description": "Assignment for COMP 4711",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeffery-Wasty/comp4711-assignment1.git"
  },
  "author": "Jeff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeffery-Wasty/comp4711-assignment1/issues"
  },
  "homepage": "https://github.com/Jeffery-Wasty/comp4711-assignment1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "body-parser": "^1.19.0",
    "pug": "^2.0.4",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
